name: Creating a Docker File

on:
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest
    env:
      container_registry: docker.io
      docker_username: rukevweubio
      image_name: nginx
      password: Comfort12345@

    outputs:
      full_image_name: ${{ steps.build.outputs.full_image_name }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Create a Docker container
        id: build
        run: |
          docker build -t ${{ env.container_registry }}/${{ env.docker_username }}/${{ env.image_name }}:latest .
          echo "::set-output name=full_image_name::${{ env.container_registry }}/${{ env.docker_username }}/${{ env.image_name }}:latest"

      - name: Docker login
        run: echo "${{ env.password }}" | docker login ${{ env.container_registry }} --username ${{ env.docker_username }} --password-stdin

      - name: Publish a Docker container
        run: docker push ${{ env.container_registry }}/${{ env.docker_username }}/${{ env.image_name }}:latest

  deploy:
    needs: docker
    runs-on: ubuntu-latest
    steps:
      - name: Run Docker image
        run: |
          docker pull ${{ needs.docker.outputs.full_image_name }}
          docker run -d -p 80:80 ${{ needs.docker.outputs.full_image_name }}